/*
Вывести на экран произведение 10 чисел от 1 до 10.
Результат - это 1 число.
Подсказка:
будет три миллиона с хвостиком.
Требования:
•	Программа должна выводить целое число на экран.
•	Метод main должен вызывать функцию System.out.println.
•	Выведенное число должно быть больше трех миллионов.
•	Выведенное число должно соответствовать заданию.
*/

public class Main {
    public static void main(String[] args) {
       int sum = 1;
        int i;
        for (i=1; i<=10; i++)
        sum = sum * i;{}
        System.out.println(sum);

    }
}
